<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container-box {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            border: 2px solid black;
            gap: 4px;
            height:500;
        }
        .box{
            border: 2px solid grey;
        }
        .box:nth-child(1),
        .box:nth-child(3),
        .box:nth-child(4),
        .box:nth-child(6){
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            gap: 2px;
        }
        .part{
            border: 2px solid gray;
        }
        #head {
            background-color: black;
            color: white;
            text-align: center;
        }
        #footer {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p id="head">Amazon Webpage</p>
    </header>
    <main>
        <div id="container-box">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </main>
    <footer>
        <p id="footer">
            copyright love sirohi, abesec-cs-c 2025
        </p>
    </footer>
</body>
</html>